# coding-contest

./: .gitignore  LICENSE.md  README.md  cleanup.sh
CollatzSequence/: README.md  settings.gradle
CollatzSequence/app/: build.gradle
CollatzSequence/app/src/jmh/java/org/contest/: CollatzSequenceBenchmark.java
CollatzSequence/app/src/main/java/org/contest/: CollatzSequence.java
CollatzSequence/app/src/test/java/org/contest/: CollatzSequenceTest.java
Int32ToIP/: README.md  settings.gradle
Int32ToIP/app/: build.gradle
Int32ToIP/app/src/jmh/java/org/contest/: IntegerToIPBenchmark.java
Int32ToIP/app/src/main/java/org/contest/: IntegerToIP.java
Int32ToIP/app/src/test/java/org/contest/: IntegerToIPTest.java
IsPrimeNumber/: README.md  settings.gradle
IsPrimeNumber/app/: build.gradle
IsPrimeNumber/app/src/jmh/java/org/contest/: IsPrimeNumberBenchmark.java
IsPrimeNumber/app/src/main/java/org/contest/: IsPrimeNumber.java
IsPrimeNumber/app/src/test/java/org/contest/: IsPrimeNumberTest.java
TriangleStar/: README.md
TriangleStar/app/: build.gradle
VowelCount/: README.md  settings.gradle
VowelCount/app/: build.gradle
WriteNumberInExpandedForm/: .editorconfig  README.md  settings.gradle
WriteNumberInExpandedForm/app/: build.gradle
WriteNumberInExpandedForm/app/src/jmh/java/org/contest/: WriteNumberInExpandedFormBenchmark.java
WriteNumberInExpandedForm/app/src/main/java/org/contest/: WriteNumberInExpandedForm.java
WriteNumberInExpandedForm/app/src/test/java/org/contest/: WriteNumberInExpandedFormTest.java
(+3 files in other folders)
