plugins {
	id 'application'
	id 'com.adarshr.test-logger' version '4.0.0'
	id 'me.champeau.jmh' version '0.7.2'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation libs.junit.jupiter
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation libs.guava
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

application {
	mainClass = 'org.contest.IntegerToIP'
}

jmh {
    warmupIterations = 2
    iterations = 4
    fork = 1
}

testlogger {
	theme 'mocha'
	slowThreshold 1
	showFullStackTraces true
}

tasks.named('test') {
	useJUnitPlatform()
}
